pcm.mic {
    type hw
    card 0
    device 0
    format "S32_LE"
    channels 1
    rate 16000
}

pcm.dac {
    type hw
    card 0
    device 0
}

# Aici creăm "robinetul" de volum
pcm.softvol {
    type softvol
    slave.pcm "dac"
    control {
        name "Master"
        card 0
    }
}

pcm.!default {
    type asym
    playback.pcm "softvol"
    capture.pcm "mic"
}
